# spring-boot-3-demo

./: pom.xml
src/main/kotlin/com/berkaygiris/springboot3demo/: Application.kt
src/main/kotlin/com/berkaygiris/springboot3demo/infra/rest/: HelloController.kt
src/main/resources/: application.yml
src/test/kotlin/com/berkaygiris/springboot3demo/: ApplicationTests.kt
